<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body, html {
    word-break: break-word;
}
body {
    font-size: 12px;
    line-height: normal;
}
div {
    display: block;
}

.events-wrap {
    overflow: hidden;
    width: 100%;
}

.events-list {
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-left: -7px;
    margin-right: -7px;
}

.events {
    cursor: pointer;
    width: 25%;
    padding-left: 7px;
    padding-right: 7px;
    box-sizing: border-box;
    transition: all .2s linear;
    position: relative;
    margin-bottom: 30px;
}

@media (max-width: 960px) {
    .events {
        width: 33.33%;
    }
}

@media (max-width: 720px) {
    .events {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .events {
        width: 100%;
    }
}
a {
    text-decoration: none;
    cursor: pointer;
    color: #909090;
}

.events .events-inner .banner {
    padding-top: 58.82%;
    background-color: #ccc;
    background-repeat: no-repeat;
}

.events:before {
    content: "";
    position: absolute;
    left: 7px;
    right: 7px;
    top: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 2px;
    overflow: hidden;
    background-color: #fff;
    transition: all .2s linear;
    box-shadow: 1px 1px 1px rgba(0,0,0,.15);
}
.message .title {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 40px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
}
</style>
</head>
<body>
<img src="/images/cover.jpg" data-v-08c64233="" class=""/>
<img src="https://r1.ykimg.com/0130391F4553A66EEFF63D04F7420D7B76C207-63F2-A9FA-274E-FF3A773C456B"/>
<div data-v-c05b47ee="" data-v-592946d2="" class="events-wrap">
        <div data-v-c05b47ee="" data-v-592946d2="" st:block="eventsList" class="events-list">
            <a data-v-08c64233="" data-v-c05b47ee="" class="events" href="" rel="nofollow noopener noreferrer" target="_blank" st:name="link" data-v-592946d2="">
                <div data-v-08c64233="" class="events-inner">
                    <img src="/images/cover.jpg" data-v-08c64233="" class="banner"/>
                    <div data-v-08c64233="" class="message">
                        <div data-v-08c64233="" class="title">效率工具</div>
                    </div>
                </div>
            </a>
            <a data-v-08c64233="" data-v-c05b47ee="" class="events" href="" rel="nofollow noopener noreferrer" target="_blank" st:name="link" data-v-592946d2="">
                <div data-v-08c64233="" class="events-inner">
                    <img src="/images/cover.jpg" data-v-08c64233="" class=""/>
                    <div data-v-08c64233="" class="message">
                        <div data-v-08c64233="" class="title">效率工具</div>
                    </div>
                </div>
            </a>
            <a data-v-08c64233="" data-v-c05b47ee="" class="events" href="" rel="nofollow noopener noreferrer" target="_blank" st:name="link" data-v-592946d2="">
                <div data-v-08c64233="" class="events-inner">
                    <div data-v-08c64233="" class="banner" style="background-image: url(&quot;https://user-gold-cdn.xitu.io/157414658090453637ae79707c7abe756d886db477dce.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1&quot;); background-size: cover;">
                    </div>
                    <div data-v-08c64233="" class="message">
                        <div data-v-08c64233="" class="title">效率工具</div>
                    </div>
                </div>
            </a>
            <a data-v-08c64233="" data-v-c05b47ee="" class="events" href="" rel="nofollow noopener noreferrer" target="_blank" st:name="link" data-v-592946d2="">
                <div data-v-08c64233="" class="events-inner">
                    <div data-v-08c64233="" class="banner" style="background-image: url(https://github.many.cloud/images/cover.jpg); background-size: cover;">
                    </div>
                    <div data-v-08c64233="" class="message">
                        <div data-v-08c64233="" class="title">效率工具</div>
                    </div>
                </div>
            </a>
            <a data-v-08c64233="" data-v-c05b47ee="" class="events" href="" rel="nofollow noopener noreferrer" target="_blank" st:name="link" data-v-592946d2="">
                <div data-v-08c64233="" class="events-inner">
                    <div data-v-08c64233="" class="banner" style="background-image: url(/images/cover.jpg); background-size: cover;">
                    </div>
                    <div data-v-08c64233="" class="message">
                        <div data-v-08c64233="" class="title">效率工具</div>
                    </div>
                </div>
            </a>

        </div>
    </div>
 </body>
 </html>